dispatch:

  # Default module serves the typical web resources and all static resources.
  - url: "*/favicon.*"
    service: default

  # Default module serves the typical web resources and all static resources.
  - url: "*/robots.txt"
    service: default

  # Default module serves the typical web resources and all static resources.
  - url: "*/static/img/*"
    service: default

    # all requests sent to api.travel.superus.md go to api-dot-superus-travel.appspot.com
  - url: "api.travel.superus.md/*"
    service: api
